.my-image-list
  li:not(.fullscreen)
    .vid-container, .img-container
      cursor: pointer
    .vid-container::before
      content: '▶️'
      color: white
      position: absolute
      z-index: 2
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
      background: rgba(0,0,0,0.75)
.exit, .score
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  background: black
  position: absolute
  width: 0
  height: 0
  opacity: 0
  cursor: pointer
  color: white
  border-radius: 50%
.exit
  top: 2%
  right: 2%
  z-index: 5
.score
  padding: 15px
  top: 2%
  left: 2%
  z-index: 2
  opacity: 1
  
.my-image-list
  display: flex
  flex-wrap: wrap
  gap: 1em
  padding: 0
  li
    position: relative
    flex: 0
    display: flex
    min-width: 180px
    cursor: pointer
    flex-direction: column
    justify-content: space-between
    margin: 1em
  .text
    color: white
    display: flex
    white-space: nowrap
    border: solid
    margin-top: 6px
    padding: 4px 0
    border-width: 1px 0 2px 0
    .label
      text-overflow: ellipsis
      overflow: hidden
  .img-container, .vid-container
    display: flex
    flex: 1
    justify-content: center
    position: relative
    max-height: 200px
    img 
      object-fit: contain
      width: 100%
  video
    width:100%
  li.fullscreen
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100vw
    margin: 0
    z-index: 3
    background-color: white
    img
      position: relative
    .text
      justify-content: center
      color: black
      .label
        white-space: normal
    .vid-container, .img-container
      padding: 0
      width: 100%
      max-height: 100%
      position: relative
      overflow: auto
      max-height: unset
    .exit
      content: 'x'
      padding: 15px
      opacity: 1
    .score
      z-index: 5
      opacity: 1
    video
      height: 100%
      width: 100%
      max-width: 100%
      margin: 0 auto
      display: block
      position: relative
