.controls
  display: flex
  pointer-events: none
  position: absolute
  bottom: 0
  width: 100%
  height: 3em
  border-top: 1px solid
  padding-top: 0.5em
  opacity: 0.6
  z-index: 1
  .ctrl
    pointer-events: all

