.greetings-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9
  justify-content: center
  align-items: center
  display: flex
  padding: 10%
  box-sizing: border-box
  background: #121822ed
  .greetings-body
    position: relative
    border: 1px solid
    & > div
      background: #121822
      justify-content: center
      align-items: center
      display: flex
      flex-direction: column
      padding: 1em 1em 2em
      text-align: center
      font-size: 1.3em
      max-width: 100vw
      @media (max-width: 450px)
        padding-bottom: 3em
      .remember
        position: absolute
        left: .5em
        bottom: .5em
        opacity: 0.4
        @media (max-width: 450px)
          bottom: 2.5em
        &::after
          content: 'Dieses Tutorial in Zukunft nicht mehr anzeigen?'
          width: 300px
          position: absolute
          padding-left: 15px
          border-top: 1px solid
          box-sizing: border-box
          top: -1px
          @media (max-width: 450px)
            width: 120px
    .btn.next
      position: absolute
      bottom: 1em
      right: 1em
      background-color: white
      width: 1em
      animation: right-slide 1s 3s linear infinite
      &::after
        content: ''
        width: 10px
        height: 10px
        position: absolute
        transform: rotate(45deg)
        right: 0
        bottom: -4px
        border: solid white
        border-width: 1px 1px 0 0

@keyframes right-slide
  100%
    transform: translateX(10px)
