.sections
  max-height: 100vh
  border: 1px solid gray
  scroll-snap-type: y mandatory
  position: relative
  scroll-snap-stop: always
  section
    height: 100vh
    border-bottom: 1px solid white
    font-size: 1.2em
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    scroll-snap-align: start
    overflow: auto hidden
    position: relative
    .wrapper
      height: 100%

app-controls
  width: 100%
  position: relative
  display: block
