// copy paste best meme, todo: refactor to one
.suggestions
  padding: 0
  list-style: none
  display: flex
  flex-direction: column
  li
    cursor: pointer
    background: #3444617a
    padding: 0.2em 3em 0.2em 0.2em
    border: solid
    border-width: 1px 0
    position: relative
    display: flex
    align-items: center
    gap: 0.6em
    .subscriber-count
      position: absolute
      right: .2em
