@use './assets/css/mobile_friendly_inputs'
@use './assets/css/my_custom_buttons'
/* You can add global styles to this file, and also import other style files */
*
  margin: 0
  color: white
  font-family: lato, sans-serif
  box-sizing: border-box
html
  background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
  min-height: 100vh
main
  position: relative
button
  font-size: 1em
  display: inline-block
  border: none
  outline: none
  background: transparent
  cursor: pointer
.container
  padding: 4em 0 30%
  @media (min-width: 900px)
    padding: 4em 10% 30%
.rel
  position: relative
.none
  display: none
.icon-wrapper
  width: 32px
  position: relative
  display: inline-block
  .img-icon
    width: 100%
