.wrapper
  position: fixed
  top: 0
  left: 0
  z-index: 2
  border-radius: 5px
  background: #1B2735
  padding: 0 0.5em 0.5em 0
  user-select: none
  @media (max-width: 500px)
    position: absolute
  &.hide
    padding: 0
    background: unset
    .subreddits, .page-indicator, .left, .right
      display: none
  .left, .right
    background: center center / 80% no-repeat url(/assets/images/left-button.png)
    width: 35px
    height: 35px
    padding: 0
  .right
    transform: rotate(180deg)
  .page-indicator
    text-align: center
  .subreddits
    padding: 0
    list-style: none
    display: flex
    flex-direction: column
    width: fit-content
    li
      cursor: pointer
      background: #ffffff29
      padding: 0.2em 3em 0.2em 0.2em
      border: solid
      border-width: 1px 0
      position: relative
      .subscriber-count
        position: absolute
        right: 0
  &.hide .btn-wrapper
    width: unset
  .btn-wrapper
    padding: 0.2em
    background: #263348
    border-radius: 0 10% 50% 0
    display: flex
    align-items: center
    justify-content: space-around
    width: 170px
    > button
      cursor: pointer
      font-size: 1.6em
